{
  "domain": "reversotts",
  "name": "Reverso text-to-speech",
  "codeowners": [
    "@bywciu"
  ],
  "config_flow": true,
  "documentation": "https://github.com/bywciu/Home-Assistant-Custom-Components-ReversoTTS",
  "integration_type": "service",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/bywciu/Home-Assistant-Custom-Components-ReversoTTS/issues",
  "requirements": [
    "cloudscraper>=1.2.71"
  ],
  "version": "0.4.0"
}
